
Input:
# Instructions:
You determine whether the Python script has succeeded or failed based on the given information.
Output True if the script SUCCEEDED, False if it FAILED.
Follow the rules below:

# Rules:
- Output False if "Standard Error" contains any error messages or exceptions.
- Output True if the script completed without errors and "Standard Output" shows evidence of successful execution, such as:
  - Completion messages indicating the script finished normally
  - Progress logs showing the script ran through its stages
  - Any output indicating normal termination (even if minimal in trial mode)
- The script may be running in trial mode (lightweight validation), so minimal output is acceptable as long as there are no errors.

# Standard Error:
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Map:   0%|          | 0/51760 [00:00<?, ? examples/s]Map:   2%|▏         | 1000/51760 [00:00<00:18, 2707.45 examples/s]Map:   4%|▍         | 2000/51760 [00:00<00:13, 3598.88 examples/s]Map:   6%|▌         | 3000/51760 [00:00<00:11, 4126.73 examples/s]Map:   8%|▊         | 4000/51760 [00:00<00:10, 4373.12 examples/s]Map:  10%|▉         | 5000/51760 [00:01<00:10, 4430.02 examples/s]Map:  12%|█▏        | 6000/51760 [00:01<00:09, 4630.11 examples/s]Map:  14%|█▎        | 7000/51760 [00:01<00:13, 3285.68 examples/s]Map:  15%|█▌        | 8000/51760 [00:02<00:11, 3714.78 examples/s]Map:  17%|█▋        | 9000/51760 [00:02<00:10, 3997.28 examples/s]Map:  19%|█▉        | 10000/51760 [00:02<00:10, 4013.91 examples/s]Map:  21%|██▏       | 11000/51760 [00:02<00:09, 4354.23 examples/s]Map:  23%|██▎       | 12000/51760 [00:02<00:08, 4601.39 examples/s]Map:  25%|██▌       | 13000/51760 [00:03<00:08, 4761.82 examples/s]Map:  27%|██▋       | 14000/51760 [00:03<00:07, 4940.80 examples/s]Map:  29%|██▉       | 15000/51760 [00:03<00:07, 4783.01 examples/s]Map:  31%|███       | 16000/51760 [00:03<00:07, 4886.45 examples/s]Map:  33%|███▎      | 17000/51760 [00:03<00:06, 4983.80 examples/s]Map:  35%|███▍      | 18000/51760 [00:04<00:06, 5041.78 examples/s]Map:  37%|███▋      | 19000/51760 [00:04<00:06, 5122.51 examples/s]Map:  39%|███▊      | 20000/51760 [00:04<00:06, 5202.36 examples/s]Map:  41%|████      | 21000/51760 [00:04<00:05, 5206.82 examples/s]Map:  43%|████▎     | 22000/51760 [00:04<00:05, 5120.61 examples/s]Map:  44%|████▍     | 23000/51760 [00:05<00:05, 5219.73 examples/s]Map:  46%|████▋     | 24000/51760 [00:05<00:05, 4888.83 examples/s]Map:  48%|████▊     | 25000/51760 [00:05<00:05, 4987.19 examples/s]Map:  50%|█████     | 26000/51760 [00:05<00:05, 5113.69 examples/s]Map:  52%|█████▏    | 27000/51760 [00:05<00:04, 5143.79 examples/s]Map:  54%|█████▍    | 28000/51760 [00:06<00:04, 5155.96 examples/s]Map:  56%|█████▌    | 29000/51760 [00:06<00:04, 4952.40 examples/s]Map:  58%|█████▊    | 30000/51760 [00:06<00:04, 5048.76 examples/s]Map:  60%|█████▉    | 31000/51760 [00:06<00:04, 5081.30 examples/s]Map:  62%|██████▏   | 32000/51760 [00:06<00:04, 4877.71 examples/s]Map:  64%|██████▍   | 33000/51760 [00:07<00:03, 4840.02 examples/s]Map:  66%|██████▌   | 34000/51760 [00:07<00:03, 4886.06 examples/s]Map:  68%|██████▊   | 35000/51760 [00:07<00:03, 5040.75 examples/s]Map:  70%|██████▉   | 36000/51760 [00:07<00:04, 3637.73 examples/s]Map:  71%|███████▏  | 37000/51760 [00:08<00:03, 3985.57 examples/s]Map:  73%|███████▎  | 38000/51760 [00:08<00:03, 4318.30 examples/s]Map:  75%|███████▌  | 39000/51760 [00:08<00:02, 4563.56 examples/s]Map:  77%|███████▋  | 40000/51760 [00:08<00:02, 4670.95 examples/s]Map:  79%|███████▉  | 41000/51760 [00:08<00:02, 4767.43 examples/s]Map:  81%|████████  | 42000/51760 [00:09<00:01, 4900.49 examples/s]Map:  83%|████████▎ | 43000/51760 [00:09<00:01, 4991.70 examples/s]Map:  85%|████████▌ | 44000/51760 [00:09<00:01, 4945.76 examples/s]Map:  87%|████████▋ | 45000/51760 [00:09<00:01, 4999.44 examples/s]Map:  89%|████████▉ | 46000/51760 [00:09<00:01, 5045.79 examples/s]Map:  91%|█████████ | 47000/51760 [00:10<00:00, 5145.45 examples/s]Map:  93%|█████████▎| 48000/51760 [00:10<00:00, 5041.60 examples/s]Map:  95%|█████████▍| 49000/51760 [00:10<00:00, 5042.58 examples/s]Map:  97%|█████████▋| 50000/51760 [00:10<00:00, 5148.41 examples/s]Map:  99%|█████████▊| 51000/51760 [00:10<00:00, 5166.55 examples/s]Map: 100%|██████████| 51760/51760 [00:10<00:00, 5093.27 examples/s]Map: 100%|██████████| 51760/51760 [00:11<00:00, 4645.38 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Map:   0%|          | 0/51760 [00:00<?, ? examples/s]Map:   2%|▏         | 1000/51760 [00:00<00:20, 2472.04 examples/s]Map:   4%|▍         | 2000/51760 [00:00<00:15, 3246.11 examples/s]Map:   6%|▌         | 3000/51760 [00:00<00:12, 3879.39 examples/s]Map:   8%|▊         | 4000/51760 [00:01<00:11, 4166.78 examples/s]Map:  10%|▉         | 5000/51760 [00:01<00:10, 4351.76 examples/s]Map:  12%|█▏        | 6000/51760 [00:01<00:09, 4608.38 examples/s]Map:  14%|█▎        | 7000/51760 [00:01<00:13, 3321.74 examples/s]Map:  15%|█▌        | 8000/51760 [00:02<00:11, 3758.63 examples/s]Map:  17%|█▋        | 9000/51760 [00:02<00:10, 4003.42 examples/s]Map:  19%|█▉        | 10000/51760 [00:02<00:09, 4314.31 examples/s]Map:  21%|██▏       | 11000/51760 [00:02<00:08, 4620.50 examples/s]Map:  23%|██▎       | 12000/51760 [00:02<00:08, 4818.00 examples/s]Map:  25%|██▌       | 13000/51760 [00:03<00:07, 4856.73 examples/s]Map:  27%|██▋       | 14000/51760 [00:03<00:07, 5041.89 examples/s]Map:  29%|██▉       | 15000/51760 [00:03<00:07, 5046.47 examples/s]Map:  31%|███       | 16000/51760 [00:03<00:06, 5133.51 examples/s]Map:  33%|███▎      | 17000/51760 [00:03<00:06, 5264.69 examples/s]Map:  35%|███▍      | 18000/51760 [00:04<00:06, 5283.38 examples/s]Map:  37%|███▋      | 19000/51760 [00:04<00:06, 5308.70 examples/s]Map:  39%|███▊      | 20000/51760 [00:04<00:05, 5386.28 examples/s]Map:  41%|████      | 21000/51760 [00:04<00:05, 5354.76 examples/s]Map:  43%|████▎     | 22000/51760 [00:04<00:05, 5356.35 examples/s]Map:  44%|████▍     | 23000/51760 [00:04<00:05, 5395.37 examples/s]Map:  46%|████▋     | 24000/51760 [00:05<00:05, 5358.96 examples/s]Map:  48%|████▊     | 25000/51760 [00:05<00:04, 5363.61 examples/s]Map:  50%|█████     | 26000/51760 [00:05<00:04, 5403.45 examples/s]Map:  52%|█████▏    | 27000/51760 [00:05<00:04, 5396.93 examples/s]Map:  54%|█████▍    | 28000/51760 [00:05<00:04, 5389.71 examples/s]Map:  56%|█████▌    | 29000/51760 [00:06<00:04, 5411.81 examples/s]Map:  58%|█████▊    | 30000/51760 [00:06<00:04, 5365.51 examples/s]Map:  60%|█████▉    | 31000/51760 [00:06<00:03, 5333.11 examples/s]Map:  62%|██████▏   | 32000/51760 [00:06<00:03, 5383.25 examples/s]Map:  64%|██████▍   | 33000/51760 [00:06<00:03, 5319.68 examples/s]Map:  66%|██████▌   | 34000/51760 [00:07<00:03, 5317.84 examples/s]Map:  68%|██████▊   | 35000/51760 [00:07<00:03, 5226.52 examples/s]Map:  70%|██████▉   | 36000/51760 [00:07<00:04, 3679.56 examples/s]Map:  71%|███████▏  | 37000/51760 [00:07<00:03, 4066.94 examples/s]Map:  73%|███████▎  | 38000/51760 [00:08<00:03, 4134.38 examples/s]Map:  75%|███████▌  | 39000/51760 [00:08<00:02, 4426.79 examples/s]Map:  77%|███████▋  | 40000/51760 [00:08<00:02, 4476.96 examples/s]Map:  79%|███████▉  | 41000/51760 [00:08<00:02, 4747.27 examples/s]Map:  81%|████████  | 42000/51760 [00:08<00:01, 4904.41 examples/s]Map:  83%|████████▎ | 43000/51760 [00:09<00:01, 5051.01 examples/s]Map:  85%|████████▌ | 44000/51760 [00:09<00:01, 4920.40 examples/s]Map:  87%|████████▋ | 45000/51760 [00:09<00:01, 4976.02 examples/s]Map:  89%|████████▉ | 46000/51760 [00:09<00:01, 5034.92 examples/s]Map:  91%|█████████ | 47000/51760 [00:09<00:00, 5163.39 examples/s]Map:  93%|█████████▎| 48000/51760 [00:10<00:00, 5214.52 examples/s]Map:  95%|█████████▍| 49000/51760 [00:10<00:00, 5247.10 examples/s]Map:  97%|█████████▋| 50000/51760 [00:10<00:00, 5353.10 examples/s]Map:  99%|█████████▊| 51000/51760 [00:10<00:00, 5378.49 examples/s]Map: 100%|██████████| 51760/51760 [00:10<00:00, 5387.14 examples/s]Map: 100%|██████████| 51760/51760 [00:10<00:00, 4747.02 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

# Standard Output:
=== [TRIAL RUN] Start for proposed-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 07:53:22 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 2.347809076309204, 'val_loss': 2.3752623796463013, 'train_acc': 0.0, 'val_acc': 0.0, 'train_f1': 0.0, 'val_f1': 0.0, 'best_val_acc': 0.0, 'best_val_f1': 0.0, 'inference_time': 9.618997573852539e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=proposed-DistilBERT-base-66M-CIFAR-10 results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for proposed-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 07:53:59 AM UTC 2025 ===

=== [TRIAL RUN] Start for proposed-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 07:54:17 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 0.6441566944122314, 'val_loss': 0.6191309094429016, 'train_acc': 1.0, 'val_acc': 1.0, 'train_f1': 1.0, 'val_f1': 1.0, 'best_val_acc': 1.0, 'best_val_f1': 1.0, 'inference_time': 9.782863363416338e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=proposed-DistilBERT-base-66M-alpaca-cleaned results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for proposed-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 07:54:47 AM UTC 2025 ===

=== [TRIAL RUN] Start for comparative-1-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 07:55:04 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 2.2958898544311523, 'val_loss': 2.256649136543274, 'train_acc': 0.25, 'val_acc': 0.25, 'train_f1': 0.16666666666666666, 'val_f1': 0.1, 'best_val_acc': 0.25, 'best_val_f1': 0.1, 'inference_time': 7.935733795166015e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=comparative-1-DistilBERT-base-66M-CIFAR-10 results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for comparative-1-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 07:55:22 AM UTC 2025 ===

=== [TRIAL RUN] Start for comparative-1-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 07:55:46 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 0.6248707473278046, 'val_loss': 0.6204240918159485, 'train_acc': 1.0, 'val_acc': 1.0, 'train_f1': 1.0, 'val_f1': 1.0, 'best_val_acc': 1.0, 'best_val_f1': 1.0, 'inference_time': 9.874011486354162e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=comparative-1-DistilBERT-base-66M-alpaca-cleaned results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for comparative-1-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 07:56:15 AM UTC 2025 ===


Output:
{
    "is_experiment_successful": true
}
