
Input:
# Instructions:
You determine whether the Python script has succeeded or failed based on the given information.
Output True if the script SUCCEEDED, False if it FAILED.
Follow the rules below:

# Rules:
- Output False if "Standard Error" contains any error messages or exceptions.
- Output True if the script completed without errors and "Standard Output" shows evidence of successful execution, such as:
  - Completion messages indicating the script finished normally
  - Progress logs showing the script ran through its stages
  - Any output indicating normal termination (even if minimal in trial mode)
- The script may be running in trial mode (lightweight validation), so minimal output is acceptable as long as there are no errors.

# Standard Error:
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Map:   0%|          | 0/51760 [00:00<?, ? examples/s]Map:   2%|▏         | 1000/51760 [00:00<00:19, 2618.15 examples/s]Map:   4%|▍         | 2000/51760 [00:00<00:14, 3437.45 examples/s]Map:   6%|▌         | 3000/51760 [00:00<00:12, 4022.50 examples/s]Map:   8%|▊         | 4000/51760 [00:01<00:10, 4368.07 examples/s]Map:  10%|▉         | 5000/51760 [00:01<00:10, 4673.29 examples/s]Map:  12%|█▏        | 6000/51760 [00:01<00:09, 4800.98 examples/s]Map:  14%|█▎        | 7000/51760 [00:01<00:14, 3117.44 examples/s]Map:  15%|█▌        | 8000/51760 [00:02<00:12, 3544.97 examples/s]Map:  17%|█▋        | 9000/51760 [00:02<00:10, 3950.99 examples/s]Map:  19%|█▉        | 10000/51760 [00:02<00:09, 4264.49 examples/s]Map:  21%|██▏       | 11000/51760 [00:02<00:08, 4551.67 examples/s]Map:  23%|██▎       | 12000/51760 [00:02<00:08, 4735.65 examples/s]Map:  25%|██▌       | 13000/51760 [00:03<00:07, 4890.32 examples/s]Map:  27%|██▋       | 14000/51760 [00:03<00:07, 5044.39 examples/s]Map:  29%|██▉       | 15000/51760 [00:03<00:07, 5115.02 examples/s]Map:  31%|███       | 16000/51760 [00:03<00:06, 5150.91 examples/s]Map:  33%|███▎      | 17000/51760 [00:03<00:06, 5239.61 examples/s]Map:  35%|███▍      | 18000/51760 [00:04<00:06, 5253.63 examples/s]Map:  37%|███▋      | 19000/51760 [00:04<00:06, 5260.65 examples/s]Map:  39%|███▊      | 20000/51760 [00:04<00:05, 5302.34 examples/s]Map:  41%|████      | 21000/51760 [00:04<00:06, 4870.96 examples/s]Map:  43%|████▎     | 22000/51760 [00:04<00:06, 4896.45 examples/s]Map:  44%|████▍     | 23000/51760 [00:05<00:05, 5015.37 examples/s]Map:  46%|████▋     | 24000/51760 [00:05<00:05, 5097.08 examples/s]Map:  48%|████▊     | 25000/51760 [00:05<00:05, 5152.97 examples/s]Map:  50%|█████     | 26000/51760 [00:05<00:04, 5259.67 examples/s]Map:  52%|█████▏    | 27000/51760 [00:05<00:04, 5256.10 examples/s]Map:  54%|█████▍    | 28000/51760 [00:05<00:04, 5245.68 examples/s]Map:  56%|█████▌    | 29000/51760 [00:06<00:04, 5289.24 examples/s]Map:  58%|█████▊    | 30000/51760 [00:06<00:04, 5272.68 examples/s]Map:  60%|█████▉    | 31000/51760 [00:06<00:03, 5239.99 examples/s]Map:  62%|██████▏   | 32000/51760 [00:06<00:04, 4893.30 examples/s]Map:  64%|██████▍   | 33000/51760 [00:06<00:03, 4913.20 examples/s]Map:  66%|██████▌   | 34000/51760 [00:07<00:03, 5003.14 examples/s]Map:  68%|██████▊   | 35000/51760 [00:07<00:03, 5054.53 examples/s]Map:  70%|██████▉   | 36000/51760 [00:07<00:04, 3578.76 examples/s]Map:  71%|███████▏  | 37000/51760 [00:08<00:03, 3960.29 examples/s]Map:  73%|███████▎  | 38000/51760 [00:08<00:03, 4306.26 examples/s]Map:  75%|███████▌  | 39000/51760 [00:08<00:02, 4546.71 examples/s]Map:  77%|███████▋  | 40000/51760 [00:08<00:02, 4690.83 examples/s]Map:  79%|███████▉  | 41000/51760 [00:08<00:02, 4756.18 examples/s]Map:  81%|████████  | 42000/51760 [00:08<00:01, 4890.53 examples/s]Map:  83%|████████▎ | 43000/51760 [00:09<00:01, 4959.57 examples/s]Map:  85%|████████▌ | 44000/51760 [00:09<00:01, 4801.88 examples/s]Map:  87%|████████▋ | 45000/51760 [00:09<00:01, 4652.49 examples/s]Map:  89%|████████▉ | 46000/51760 [00:09<00:01, 4807.51 examples/s]Map:  91%|█████████ | 47000/51760 [00:10<00:00, 4978.14 examples/s]Map:  93%|█████████▎| 48000/51760 [00:10<00:00, 4860.24 examples/s]Map:  95%|█████████▍| 49000/51760 [00:10<00:00, 4899.13 examples/s]Map:  97%|█████████▋| 50000/51760 [00:10<00:00, 5032.57 examples/s]Map:  99%|█████████▊| 51000/51760 [00:10<00:00, 5113.83 examples/s]Map: 100%|██████████| 51760/51760 [00:10<00:00, 5146.60 examples/s]Map: 100%|██████████| 51760/51760 [00:11<00:00, 4658.86 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Map:   0%|          | 0/51760 [00:00<?, ? examples/s]Map:   2%|▏         | 1000/51760 [00:00<00:19, 2610.44 examples/s]Map:   4%|▍         | 2000/51760 [00:00<00:14, 3487.84 examples/s]Map:   6%|▌         | 3000/51760 [00:00<00:12, 3951.24 examples/s]Map:   8%|▊         | 4000/51760 [00:01<00:11, 4080.23 examples/s]Map:  10%|▉         | 5000/51760 [00:01<00:10, 4495.09 examples/s]Map:  12%|█▏        | 6000/51760 [00:01<00:09, 4607.32 examples/s]Map:  14%|█▎        | 7000/51760 [00:01<00:13, 3267.23 examples/s]Map:  15%|█▌        | 8000/51760 [00:02<00:11, 3656.13 examples/s]Map:  17%|█▋        | 9000/51760 [00:02<00:10, 4047.13 examples/s]Map:  19%|█▉        | 10000/51760 [00:02<00:09, 4373.23 examples/s]Map:  21%|██▏       | 11000/51760 [00:02<00:08, 4670.39 examples/s]Map:  23%|██▎       | 12000/51760 [00:02<00:08, 4853.43 examples/s]Map:  25%|██▌       | 13000/51760 [00:03<00:07, 5003.25 examples/s]Map:  27%|██▋       | 14000/51760 [00:03<00:07, 5107.68 examples/s]Map:  29%|██▉       | 15000/51760 [00:03<00:07, 5191.39 examples/s]Map:  31%|███       | 16000/51760 [00:03<00:06, 5205.82 examples/s]Map:  33%|███▎      | 17000/51760 [00:03<00:06, 5238.85 examples/s]Map:  35%|███▍      | 18000/51760 [00:04<00:06, 5104.86 examples/s]Map:  37%|███▋      | 19000/51760 [00:04<00:06, 5179.08 examples/s]Map:  39%|███▊      | 20000/51760 [00:04<00:05, 5293.83 examples/s]Map:  41%|████      | 21000/51760 [00:04<00:05, 5348.05 examples/s]Map:  43%|████▎     | 22000/51760 [00:04<00:05, 5349.38 examples/s]Map:  44%|████▍     | 23000/51760 [00:04<00:05, 5096.94 examples/s]Map:  46%|████▋     | 24000/51760 [00:05<00:05, 5055.72 examples/s]Map:  48%|████▊     | 25000/51760 [00:05<00:05, 5042.17 examples/s]Map:  50%|█████     | 26000/51760 [00:05<00:04, 5208.36 examples/s]Map:  52%|█████▏    | 27000/51760 [00:05<00:04, 5098.43 examples/s]Map:  54%|█████▍    | 28000/51760 [00:05<00:04, 5161.69 examples/s]Map:  56%|█████▌    | 29000/51760 [00:06<00:04, 5267.61 examples/s]Map:  58%|█████▊    | 30000/51760 [00:06<00:04, 5308.68 examples/s]Map:  60%|█████▉    | 31000/51760 [00:06<00:03, 5343.74 examples/s]Map:  62%|██████▏   | 32000/51760 [00:06<00:03, 5425.60 examples/s]Map:  64%|██████▍   | 33000/51760 [00:06<00:03, 5414.37 examples/s]Map:  66%|██████▌   | 34000/51760 [00:07<00:03, 5392.23 examples/s]Map:  68%|██████▊   | 35000/51760 [00:07<00:03, 5437.58 examples/s]Map:  70%|██████▉   | 36000/51760 [00:07<00:04, 3648.41 examples/s]Map:  71%|███████▏  | 37000/51760 [00:07<00:03, 3966.66 examples/s]Map:  73%|███████▎  | 38000/51760 [00:08<00:03, 4327.13 examples/s]Map:  75%|███████▌  | 39000/51760 [00:08<00:02, 4595.03 examples/s]Map:  77%|███████▋  | 40000/51760 [00:08<00:02, 4804.90 examples/s]Map:  79%|███████▉  | 41000/51760 [00:08<00:02, 5022.72 examples/s]Map:  81%|████████  | 42000/51760 [00:08<00:01, 5135.70 examples/s]Map:  83%|████████▎ | 43000/51760 [00:09<00:01, 4911.36 examples/s]Map:  85%|████████▌ | 44000/51760 [00:09<00:01, 4818.21 examples/s]Map:  87%|████████▋ | 45000/51760 [00:09<00:01, 4727.06 examples/s]Map:  89%|████████▉ | 46000/51760 [00:09<00:01, 4819.75 examples/s]Map:  91%|█████████ | 47000/51760 [00:09<00:00, 5021.34 examples/s]Map:  93%|█████████▎| 48000/51760 [00:10<00:00, 5114.88 examples/s]Map:  95%|█████████▍| 49000/51760 [00:10<00:00, 5183.68 examples/s]Map:  97%|█████████▋| 50000/51760 [00:10<00:00, 5306.67 examples/s]Map:  99%|█████████▊| 51000/51760 [00:10<00:00, 5341.34 examples/s]Map: 100%|██████████| 51760/51760 [00:10<00:00, 5365.86 examples/s]Map: 100%|██████████| 51760/51760 [00:11<00:00, 4686.60 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

# Standard Output:
=== [TRIAL RUN] Start for proposed-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 08:19:46 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 2.347809076309204, 'val_loss': 2.3752623796463013, 'train_acc': 0.0, 'val_acc': 0.0, 'train_f1': 0.0, 'val_f1': 0.0, 'best_val_acc': 0.0, 'best_val_f1': 0.0, 'inference_time': 9.612665176391601e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=proposed-DistilBERT-base-66M-CIFAR-10 results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for proposed-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 08:20:24 AM UTC 2025 ===

=== [TRIAL RUN] Start for proposed-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 08:20:39 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 0.6441566944122314, 'val_loss': 0.6191309094429016, 'train_acc': 1.0, 'val_acc': 1.0, 'train_f1': 1.0, 'val_f1': 1.0, 'best_val_acc': 1.0, 'best_val_f1': 1.0, 'inference_time': 9.544573758816609e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=proposed-DistilBERT-base-66M-alpaca-cleaned results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for proposed-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 08:21:10 AM UTC 2025 ===

=== [TRIAL RUN] Start for comparative-1-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 08:21:27 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 2.2958898544311523, 'val_loss': 2.256649136543274, 'train_acc': 0.25, 'val_acc': 0.25, 'train_f1': 0.16666666666666666, 'val_f1': 0.1, 'best_val_acc': 0.25, 'best_val_f1': 0.1, 'inference_time': 7.292270660400391e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=comparative-1-DistilBERT-base-66M-CIFAR-10 results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for comparative-1-DistilBERT-base-66M-CIFAR-10 at Fri Oct 17 08:21:45 AM UTC 2025 ===

=== [TRIAL RUN] Start for comparative-1-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 08:22:01 AM UTC 2025 ===
Epoch 1: {'epoch': 1, 'train_loss': 0.6248707473278046, 'val_loss': 0.6204240918159485, 'train_acc': 1.0, 'val_acc': 1.0, 'train_f1': 1.0, 'val_f1': 1.0, 'best_val_acc': 1.0, 'best_val_f1': 1.0, 'inference_time': 9.597222992957467e-05}
Executing subprocess: /home/toma/t-80-8-a/_work/20251017-matsuzawa/20251017-matsuzawa/.venv/bin/python3 -u -m src.train run=comparative-1-DistilBERT-base-66M-alpaca-cleaned results_dir=.research/iteration1 wandb.mode=disabled trial_mode=true wandb.mode=disabled
=== [TRIAL RUN] PASSED for comparative-1-DistilBERT-base-66M-alpaca-cleaned at Fri Oct 17 08:22:31 AM UTC 2025 ===


Output:
{
    "is_experiment_successful": true
}
